0, 200, CPU processing
200, 150, CPU processing
350, 1, switch to kernel mode
351, 30, context saved
381, 1, find vector 5 in memory position 0x000A
382, 1, load address 0X048B into the PC
383, 40, running I/O device specific ISR (driver) due to hardware interrupt
423, 211, IO device busy: CPU polling....I/O device finished, resuming
634, 30, running IRET (restoring context)
635, 1, ending I/O for device 5
636, 300, CPU processing
936, 180, CPU processing
1116, 1, switch to kernel mode
1117, 30, context saved
1147, 1, find vector 12 in memory position 0x0018
1148, 1, load address 0X03B9 into the PC
1149, 40, running I/O device specific ISR (driver) due to hardware interrupt
1189, 145, IO device busy: CPU polling...I/O device finished, resuming
1334, 30, running IRET (restoring context)
1335, 1, ending I/O for device 12
1336, 250, CPU processing
1586, 120, CPU processing
1706, 400, CPU processing
2106, 1, switch to kernel mode
2107, 30, context saved
2137, 1, find vector 8 in memory position 0x0010
2138, 1, load address 0X06EF into the PC
2139, 40, running I/O device specific ISR (driver) due to hardware interrupt
2179, 1000, IO device busy: CPU polling....................I/O device finished, resuming
3179, 30, running IRET (restoring context)
3180, 1, ending I/O for device 8
3181, 350, CPU processing
3531, 175, CPU processing
3706, 220, CPU processing
3926, 1, switch to kernel mode
3927, 30, context saved
3957, 1, find vector 15 in memory position 0x001E
3958, 1, load address 0X0584 into the PC
3959, 40, running I/O device specific ISR (driver) due to hardware interrupt
3999, 68, IO device busy: CPU polling...I/O device finished, resuming
4067, 30, running IRET (restoring context)
4068, 1, ending I/O for device 15
4069, 280, CPU processing
4349, 160, CPU processing
