0, 200, CPU processing
200, 150, CPU processing
350, 1, switch to kernel mode
351, 20, context saved
371, 1, find vector 5 in memory position 0x000A
372, 1, load address 0X048B into the PC
373, 40, running I/O device specific ISR (driver) due to hardware interrupt
413, 211, IO device busy: CPU polling....I/O device finished, resuming
624, 20, running IRET (restoring context)
625, 1, ending I/O for device 5
626, 300, CPU processing
926, 180, CPU processing
1106, 1, switch to kernel mode
1107, 20, context saved
1127, 1, find vector 12 in memory position 0x0018
1128, 1, load address 0X03B9 into the PC
1129, 40, running I/O device specific ISR (driver) due to hardware interrupt
1169, 145, IO device busy: CPU polling...I/O device finished, resuming
1314, 20, running IRET (restoring context)
1315, 1, ending I/O for device 12
1316, 250, CPU processing
1566, 120, CPU processing
1686, 400, CPU processing
2086, 1, switch to kernel mode
2087, 20, context saved
2107, 1, find vector 8 in memory position 0x0010
2108, 1, load address 0X06EF into the PC
2109, 40, running I/O device specific ISR (driver) due to hardware interrupt
2149, 1000, IO device busy: CPU polling....................I/O device finished, resuming
3149, 20, running IRET (restoring context)
3150, 1, ending I/O for device 8
3151, 350, CPU processing
3501, 175, CPU processing
3676, 220, CPU processing
3896, 1, switch to kernel mode
3897, 20, context saved
3917, 1, find vector 15 in memory position 0x001E
3918, 1, load address 0X0584 into the PC
3919, 40, running I/O device specific ISR (driver) due to hardware interrupt
3959, 68, IO device busy: CPU polling...I/O device finished, resuming
4027, 20, running IRET (restoring context)
4028, 1, ending I/O for device 15
4029, 280, CPU processing
4309, 160, CPU processing
