0, 30, CPU processing
30, 1, switch to kernel mode
31, 30, context saved
61, 1, find vector 0 in memory position 0x0000
62, 1, load address 0X01E3 into the PC
63, 40, running I/O device specific ISR (driver) due to hardware interrupt
103, 110, IO device busy: CPU polling...I/O device finished, resuming
213, 30, running IRET (restoring context)
214, 1, ending I/O for device 0
215, 20, CPU processing
235, 1, switch to kernel mode
236, 30, context saved
266, 1, find vector 3 in memory position 0x0006
267, 1, load address 0X042B into the PC
268, 40, running I/O device specific ISR (driver) due to hardware interrupt
308, 300, IO device busy: CPU polling......I/O device finished, resuming
608, 30, running IRET (restoring context)
609, 1, ending I/O for device 3
610, 1, switch to kernel mode
611, 30, context saved
641, 1, find vector 7 in memory position 0x000E
642, 1, load address 0X00BD into the PC
643, 40, running I/O device specific ISR (driver) due to hardware interrupt
683, 152, IO device busy: CPU polling...I/O device finished, resuming
835, 30, running IRET (restoring context)
836, 1, ending I/O for device 7
837, 15, CPU processing
852, 1, switch to kernel mode
853, 30, context saved
883, 1, find vector 11 in memory position 0x0016
884, 1, load address 0X01F8 into the PC
885, 40, running I/O device specific ISR (driver) due to hardware interrupt
925, 523, IO device busy: CPU polling..........I/O device finished, resuming
1448, 30, running IRET (restoring context)
1449, 1, ending I/O for device 11
1450, 1, switch to kernel mode
1451, 30, context saved
1481, 1, find vector 14 in memory position 0x001C
1482, 1, load address 0X0165 into the PC
1483, 40, running I/O device specific ISR (driver) due to hardware interrupt
1523, 456, IO device busy: CPU polling.........I/O device finished, resuming
1979, 30, running IRET (restoring context)
1980, 1, ending I/O for device 14
1981, 25, CPU processing
2006, 1, switch to kernel mode
2007, 30, context saved
2037, 1, find vector 18 in memory position 0x0024
2038, 1, load address 0X060A into the PC
2039, 40, running I/O device specific ISR (driver) due to hardware interrupt
2079, 123, IO device busy: CPU polling...I/O device finished, resuming
2202, 30, running IRET (restoring context)
2203, 1, ending I/O for device 18
2204, 1, switch to kernel mode
2205, 30, context saved
2235, 1, find vector 2 in memory position 0x0004
2236, 1, load address 0X0695 into the PC
2237, 40, running I/O device specific ISR (driver) due to hardware interrupt
2277, 150, IO device busy: CPU polling...I/O device finished, resuming
2427, 30, running IRET (restoring context)
2428, 1, ending I/O for device 2
2429, 10, CPU processing
2439, 1, switch to kernel mode
2440, 30, context saved
2470, 1, find vector 6 in memory position 0x000C
2471, 1, load address 0X0639 into the PC
2472, 40, running I/O device specific ISR (driver) due to hardware interrupt
2512, 265, IO device busy: CPU polling.....I/O device finished, resuming
2777, 30, running IRET (restoring context)
2778, 1, ending I/O for device 6
2779, 1, switch to kernel mode
2780, 30, context saved
2810, 1, find vector 19 in memory position 0x0026
2811, 1, load address 0X0765 into the PC
2812, 40, running I/O device specific ISR (driver) due to hardware interrupt
2852, 652, IO device busy: CPU polling.............I/O device finished, resuming
3504, 30, running IRET (restoring context)
3505, 1, ending I/O for device 19
3506, 35, CPU processing
3541, 1, switch to kernel mode
3542, 30, context saved
3572, 1, find vector 9 in memory position 0x0012
3573, 1, load address 0X036C into the PC
3574, 40, running I/O device specific ISR (driver) due to hardware interrupt
3614, 156, IO device busy: CPU polling...I/O device finished, resuming
3770, 30, running IRET (restoring context)
3771, 1, ending I/O for device 9
3772, 1, switch to kernel mode
3773, 30, context saved
3803, 1, find vector 16 in memory position 0x0020
3804, 1, load address 0X02DF into the PC
3805, 40, running I/O device specific ISR (driver) due to hardware interrupt
3845, 956, IO device busy: CPU polling...................I/O device finished, resuming
4801, 30, running IRET (restoring context)
4802, 1, ending I/O for device 16
4803, 20, CPU processing
4823, 1, switch to kernel mode
4824, 30, context saved
4854, 1, find vector 4 in memory position 0x0008
4855, 1, load address 0X0292 into the PC
4856, 40, running I/O device specific ISR (driver) due to hardware interrupt
4896, 250, IO device busy: CPU polling.....I/O device finished, resuming
5146, 30, running IRET (restoring context)
5147, 1, ending I/O for device 4
