0, 30, CPU processing
30, 1, switch to kernel mode
31, 20, context saved
51, 1, find vector 0 in memory position 0x0000
52, 1, load address 0X01E3 into the PC
53, 40, running I/O device specific ISR (driver) due to hardware interrupt
93, 110, IO device busy: CPU polling...I/O device finished, resuming
203, 20, running IRET (restoring context)
204, 1, ending I/O for device 0
205, 20, CPU processing
225, 1, switch to kernel mode
226, 20, context saved
246, 1, find vector 3 in memory position 0x0006
247, 1, load address 0X042B into the PC
248, 40, running I/O device specific ISR (driver) due to hardware interrupt
288, 300, IO device busy: CPU polling......I/O device finished, resuming
588, 20, running IRET (restoring context)
589, 1, ending I/O for device 3
590, 1, switch to kernel mode
591, 20, context saved
611, 1, find vector 7 in memory position 0x000E
612, 1, load address 0X00BD into the PC
613, 40, running I/O device specific ISR (driver) due to hardware interrupt
653, 152, IO device busy: CPU polling...I/O device finished, resuming
805, 20, running IRET (restoring context)
806, 1, ending I/O for device 7
807, 15, CPU processing
822, 1, switch to kernel mode
823, 20, context saved
843, 1, find vector 11 in memory position 0x0016
844, 1, load address 0X01F8 into the PC
845, 40, running I/O device specific ISR (driver) due to hardware interrupt
885, 523, IO device busy: CPU polling..........I/O device finished, resuming
1408, 20, running IRET (restoring context)
1409, 1, ending I/O for device 11
1410, 1, switch to kernel mode
1411, 20, context saved
1431, 1, find vector 14 in memory position 0x001C
1432, 1, load address 0X0165 into the PC
1433, 40, running I/O device specific ISR (driver) due to hardware interrupt
1473, 456, IO device busy: CPU polling.........I/O device finished, resuming
1929, 20, running IRET (restoring context)
1930, 1, ending I/O for device 14
1931, 25, CPU processing
1956, 1, switch to kernel mode
1957, 20, context saved
1977, 1, find vector 18 in memory position 0x0024
1978, 1, load address 0X060A into the PC
1979, 40, running I/O device specific ISR (driver) due to hardware interrupt
2019, 123, IO device busy: CPU polling...I/O device finished, resuming
2142, 20, running IRET (restoring context)
2143, 1, ending I/O for device 18
2144, 1, switch to kernel mode
2145, 20, context saved
2165, 1, find vector 2 in memory position 0x0004
2166, 1, load address 0X0695 into the PC
2167, 40, running I/O device specific ISR (driver) due to hardware interrupt
2207, 150, IO device busy: CPU polling...I/O device finished, resuming
2357, 20, running IRET (restoring context)
2358, 1, ending I/O for device 2
2359, 10, CPU processing
2369, 1, switch to kernel mode
2370, 20, context saved
2390, 1, find vector 6 in memory position 0x000C
2391, 1, load address 0X0639 into the PC
2392, 40, running I/O device specific ISR (driver) due to hardware interrupt
2432, 265, IO device busy: CPU polling.....I/O device finished, resuming
2697, 20, running IRET (restoring context)
2698, 1, ending I/O for device 6
2699, 1, switch to kernel mode
2700, 20, context saved
2720, 1, find vector 19 in memory position 0x0026
2721, 1, load address 0X0765 into the PC
2722, 40, running I/O device specific ISR (driver) due to hardware interrupt
2762, 652, IO device busy: CPU polling.............I/O device finished, resuming
3414, 20, running IRET (restoring context)
3415, 1, ending I/O for device 19
3416, 35, CPU processing
3451, 1, switch to kernel mode
3452, 20, context saved
3472, 1, find vector 9 in memory position 0x0012
3473, 1, load address 0X036C into the PC
3474, 40, running I/O device specific ISR (driver) due to hardware interrupt
3514, 156, IO device busy: CPU polling...I/O device finished, resuming
3670, 20, running IRET (restoring context)
3671, 1, ending I/O for device 9
3672, 1, switch to kernel mode
3673, 20, context saved
3693, 1, find vector 16 in memory position 0x0020
3694, 1, load address 0X02DF into the PC
3695, 40, running I/O device specific ISR (driver) due to hardware interrupt
3735, 956, IO device busy: CPU polling...................I/O device finished, resuming
4691, 20, running IRET (restoring context)
4692, 1, ending I/O for device 16
4693, 20, CPU processing
4713, 1, switch to kernel mode
4714, 20, context saved
4734, 1, find vector 4 in memory position 0x0008
4735, 1, load address 0X0292 into the PC
4736, 40, running I/O device specific ISR (driver) due to hardware interrupt
4776, 250, IO device busy: CPU polling.....I/O device finished, resuming
5026, 20, running IRET (restoring context)
5027, 1, ending I/O for device 4
