0, 50, CPU processing
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 20 in memory position 0x0028
62, 1, load address 0X07B7 into the PC
63, 40, running ISR from system call software interrupt
64, 10, running IRET (restoring context)
65, 30, CPU processing
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 22 in memory position 0x002C
107, 1, load address 0X03B7 into the PC
108, 40, running ISR from system call software interrupt
109, 10, running IRET (restoring context)
110, 1, switch to kernel mode
111, 10, context saved
121, 1, find vector 21 in memory position 0x002A
122, 1, load address 0X0523 into the PC
123, 40, running ISR from system call software interrupt
124, 10, running IRET (restoring context)
125, 40, CPU processing
165, 1, switch to kernel mode
166, 10, context saved
176, 1, find vector 25 in memory position 0x0032
177, 1, load address 0X05D3 into the PC
178, 40, running ISR from system call software interrupt
179, 10, running IRET (restoring context)
180, 25, CPU processing
205, 1, switch to kernel mode
206, 10, context saved
216, 1, find vector 24 in memory position 0x0030
217, 1, load address 0X05E8 into the PC
218, 40, running ISR from system call software interrupt
219, 10, running IRET (restoring context)
220, 1, switch to kernel mode
221, 10, context saved
231, 1, find vector 20 in memory position 0x0028
232, 1, load address 0X07B7 into the PC
233, 40, running ISR from system call software interrupt
234, 10, running IRET (restoring context)
235, 60, CPU processing
295, 1, switch to kernel mode
296, 10, context saved
306, 1, find vector 23 in memory position 0x002E
307, 1, load address 0X028C into the PC
308, 40, running ISR from system call software interrupt
309, 10, running IRET (restoring context)
310, 35, CPU processing
345, 1, switch to kernel mode
346, 10, context saved
356, 1, find vector 25 in memory position 0x0032
357, 1, load address 0X05D3 into the PC
358, 40, running ISR from system call software interrupt
359, 10, running IRET (restoring context)
360, 1, switch to kernel mode
361, 10, context saved
371, 1, find vector 22 in memory position 0x002C
372, 1, load address 0X03B7 into the PC
373, 40, running ISR from system call software interrupt
374, 10, running IRET (restoring context)
375, 45, CPU processing
420, 1, switch to kernel mode
421, 10, context saved
431, 1, find vector 21 in memory position 0x002A
432, 1, load address 0X0523 into the PC
433, 40, running ISR from system call software interrupt
434, 10, running IRET (restoring context)
435, 20, CPU processing
455, 1, switch to kernel mode
456, 10, context saved
466, 1, find vector 24 in memory position 0x0030
467, 1, load address 0X05E8 into the PC
468, 40, running ISR from system call software interrupt
469, 10, running IRET (restoring context)
470, 1, switch to kernel mode
471, 10, context saved
481, 1, find vector 23 in memory position 0x002E
482, 1, load address 0X028C into the PC
483, 40, running ISR from system call software interrupt
484, 10, running IRET (restoring context)
485, 55, CPU processing
540, 1, switch to kernel mode
541, 10, context saved
551, 1, find vector 25 in memory position 0x0032
552, 1, load address 0X05D3 into the PC
553, 40, running ISR from system call software interrupt
554, 10, running IRET (restoring context)
555, 30, CPU processing
585, 1, switch to kernel mode
586, 10, context saved
596, 1, find vector 20 in memory position 0x0028
597, 1, load address 0X07B7 into the PC
598, 40, running ISR from system call software interrupt
599, 10, running IRET (restoring context)
600, 1, switch to kernel mode
601, 10, context saved
611, 1, find vector 22 in memory position 0x002C
612, 1, load address 0X03B7 into the PC
613, 40, running ISR from system call software interrupt
614, 10, running IRET (restoring context)
