0, 200, CPU processing
200, 150, CPU processing
350, 1, switch to kernel mode
351, 10, context saved
361, 1, find vector 5 in memory position 0x000A
362, 1, load address 0X048B into the PC
363, 100, running I/O device specific ISR (driver) due to hardware interrupt
463, 211, IO device busy: CPU polling....I/O device finished, resuming
674, 10, running IRET (restoring context)
675, 1, ending I/O for device 5
676, 300, CPU processing
976, 180, CPU processing
1156, 1, switch to kernel mode
1157, 10, context saved
1167, 1, find vector 12 in memory position 0x0018
1168, 1, load address 0X03B9 into the PC
1169, 100, running I/O device specific ISR (driver) due to hardware interrupt
1269, 145, IO device busy: CPU polling...I/O device finished, resuming
1414, 10, running IRET (restoring context)
1415, 1, ending I/O for device 12
1416, 250, CPU processing
1666, 120, CPU processing
1786, 400, CPU processing
2186, 1, switch to kernel mode
2187, 10, context saved
2197, 1, find vector 8 in memory position 0x0010
2198, 1, load address 0X06EF into the PC
2199, 100, running I/O device specific ISR (driver) due to hardware interrupt
2299, 1000, IO device busy: CPU polling....................I/O device finished, resuming
3299, 10, running IRET (restoring context)
3300, 1, ending I/O for device 8
3301, 350, CPU processing
3651, 175, CPU processing
3826, 220, CPU processing
4046, 1, switch to kernel mode
4047, 10, context saved
4057, 1, find vector 15 in memory position 0x001E
4058, 1, load address 0X0584 into the PC
4059, 100, running I/O device specific ISR (driver) due to hardware interrupt
4159, 68, IO device busy: CPU polling...I/O device finished, resuming
4227, 10, running IRET (restoring context)
4228, 1, ending I/O for device 15
4229, 280, CPU processing
4509, 160, CPU processing
